class MyCircularQueue {
public:
    int front;
    int rear;
    int size;
    int *arr;
    MyCircularQueue(int k) {
        size = k;
        arr = new int[size];
        front = -1;
        rear = -1;
    }
    
    bool enQueue(int value) {
        if((rear + 1) % size == front)
            return false;
        if(front == -1)
            front = 0;
        rear = (rear + 1) % size;
        arr[rear] = value;
        return true;
    }
    
    bool deQueue() {
        if(front == -1 && rear == -1)
            return false;
        if(front == rear)
            front = rear = -1;
        else
            front =  (front + 1 ) % size;
        return true;
    }
    
    int Front() {
        if(front == -1 && rear == -1)
            return -1;
        return arr[front];
    }
    
    int Rear() {
        if(front == -1 && rear == -1)
            return -1;
        return arr[rear];
    }
    
    bool isEmpty() {
        if(front == -1 && rear == -1)
            return true;
        return false;
    }
    
    bool isFull() {
        if((rear + 1) % size == front)
            return true;
        return false;
    }
};
